<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lux hotel 1</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
        integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
        integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }

    body {
        /* color: #666; */
        line-height: 1.7em;
        font-family: "Open Sans";
    }
</style>

<body>
    <header>
        <style>
            .top-bar {
                background-color: #f8f8f8;
                padding: 10px 0;
            }


            .contact-info {
                display: flex;

            }

            .marker {
                padding-left: 20px;

                padding-top: 5px;
                padding-bottom: 5px;

            }

            .marker i,
            span {

                color: white;

                font-size: 12px;
            }

            .call a,
            i,
            span {
                color: white;
                font-size: 12px;
                text-decoration: none;
            }

            .top-bar {
                padding: 0;
                background-color: #222222;
            }

            .call {
                padding-top: 5px;
                padding-bottom: 5px;
            }
        </style>

        <section class="top-bar">
            <div class="container">
                <div class="contact-info">
                    <div class="call">
                        <a href="tel:1877834245"><i class="fa fa-phone"></i> 1 877 834 245</a>
                    </div>

                    <div class="marker">
                        <i class="fa fa-map-marker"></i><span>Amelia Island, Panama</span>
                    </div>
                </div>
                <div class="social-media">
                    <div>

                    </div>

                </div>
            </div>
        </section>

        <style>
            .above-menu {
                text-align: center;
            }

            .logomenu {
                margin-top: 30px;
                margin-bottom: 30px
            }
        </style>
        <section class="above-menu">
            <div class="container">
                <a href="#"><img src="Images/logo.png" loading="lazy" class="logomenu"></a>
            </div>
        </section>
        <style>
            .home {
                color: #111111;
                padding: 15px 8px;
            }

            .navitem {
                color: #666666;
                padding: 15px 8px;
            }

            .nav-item {
                margin: 0 7px;
            }

            .main-menu {
                border: 1px solid #eaeaea;
            }
        </style>
        <section class="main-menu">
            <nav class="menu">
                <ul class="nav justify-content-center">
                    <li class="nav-item">
                        <a class="nav-link active home" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link navitem" href="#">Rooms</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link navitem" href="#">Elements</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link navitem">Pages</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link navitem">Blog</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link navitem">Contact</a>
                    </li>
                </ul>
            </nav>
        </section>
    </header>
    <main>
        <style>
            .slidersec11 {
                height: 500px;
                background-size: cover;
                background-repeat: no-repeat;
                background-position: center;
                background-image: url(Images/Slider\ 1.jpg);
            }

            .slidersec12 {
                height: 500px;
                background-size: cover;
                background-repeat: no-repeat;
                background-position: center;
                background-image: url(Images/Slider\ 2.jpg);
            }

            .testTextr {
                width: 50%;
                position: absolute;
                right: 0;
                height: 500px;
                padding-top: 140px;
                padding-bottom: 140px;
                padding-left: 130px;
                padding-right: 130px;

            }

            .testTextr form {
                background-color: rgba(34, 34, 34, 0.5);
                padding: 30px;
            }

            .testTextr .row1 {
                margin-bottom: 10px;
            }

            .testTextr .row2 {
                margin-bottom: 20px;
            }

            .testTextl {
                width: 50%;
                position: absolute;
                left: 0;
                height: 500px;
                padding-top: 200px;
                padding-bottom: 200px;
                padding-left: 150px;
                color: white;
            }

            .checkav {
                background-color: tan;
                color: white;
                text-align: center;
                border: none;
                width: 100%;
                padding: 10px;
            }

            .testSec {
                position: relative;
            }

            .testTextr label {
                color: #eaeaea;

            }

            .section1:hover .sec1prev {
                display: flex;
            }

            .section1:hover .sec1next {
                display: flex;
            }

            .sec1prev,
            .sec1next {
                display: none;
            }
        </style>
        <section class="section1">
            <div class="container-fluid">
                <div class="overlaySec1">
                    <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <div class="d-block w-100 slidersec11">
                                    <div class="testSec">
                                        <div class="testTextl">
                                            <h1>Comfort & More.</h1>
                                            <h1>Bay & Beyond.</h1>
                                            <p>The finest hotel near Panama Beach</p>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="carousel-item">
                                <div class="d-block w-100 slidersec12">
                                    <div class="testSec">
                                        <div class="testTextl">
                                            <h1>Luxury Times.</h1>
                                            <h1>Bay & Beyond.</h1>
                                            <p>The finest hotel near Panama Beach</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="testTextr">
                                <form>
                                    <div class="row row1">
                                        <div class="col">
                                            <label>Arrival Date</label>
                                            <input type="date" class="form-control" placeholder="First name">
                                        </div>
                                        <div class="col">
                                            <label>Departure Date</label>
                                            <input type="date" class="form-control" placeholder="Last name">
                                        </div>
                                    </div>
                                    <div class="row row2">
                                        <div class="col">
                                            <label>Adult</label>
                                            <select id="inputState" class="form-control">
                                                <option selected>Choose...</option>
                                                <option>...</option>
                                            </select>
                                        </div>
                                        <div class="col">
                                            <label>Children</label>
                                            <select id="inputState" class="form-control">
                                                <option selected>Choose...</option>
                                                <option>...</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-12">
                                            <button type="button" class="checkav">CHECK
                                                AVAILABILITY</button>
                                        </div>

                                </form>
                            </div>
                        </div>
                        <button class="carousel-control-prev sec1prev" type="button"
                            data-target="#carouselExampleControls" data-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="sr-only">Previous</span>
                        </button>
                        <button class="carousel-control-next sec1next" type="button"
                            data-target="#carouselExampleControls" data-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="sr-only">Next</span>
                        </button>

                    </div>

                </div>
            </div>




        </section>
        <section class="hotelBay">
            <style>
                .itemBay2 img {
                    height: 160px;
                }

                .hotelBay {
                    padding-top: 100px;
                    padding-bottom: 100px;
                    border-bottom: 1px solid #eaeaea;
                }
            </style>
            <div class="container">
                <div class="row">
                    <div class="col-4">
                        <div class="itemBay1">
                            <p>Amelia Island, Panama</p>
                            <h2>Panama's Finest Hotel.
                                Make Your Golden Memories.
                            </h2>
                        </div>
                    </div>
                    <div class="col-4">
                        <div class="itemBay2">
                            <img src="Images/Panama's Finist Hotel.jpg" alt="">
                        </div>
                    </div>
                    <div class="col-4">
                        <div class="itemBay3">
                            <p>Make memories at Hotel Luxe, Amelia Island, where southern charm, magnificent scenery and
                                casually elegant surroundings exemplify the gentle ambience of this barrier island’s
                                luxury beachfront resort.
                            </p>
                            <p>Hotel Luxe is the perfect place to feed your spirit. With recently renovated rooms and a
                                bolder focus on cuisine culture & more.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="sliderBottom">
            <style>
                .slidebot1 {
                    height: 500px;
                    background-size: cover;
                    background-repeat: no-repeat;
                    background-position: center;
                    background-image: url(Images/Spa\ like\ no\ other.jpg);
                }

                .slidebot2 {
                    height: 500px;
                    background-size: cover;
                    background-repeat: no-repeat;
                    background-position: center;
                    background-image: url(Images/Culinary\ Experience.jpg);
                }

                .textsliderBottom1 {
                    width: 50%;
                    height: 100%;
                    background-color: rgba(34, 34, 34, 0.5);
                }

                .textsliderBottom2 {
                    width: 50%;
                    height: 100%;
                    background-color: rgba(34, 34, 34, 0.5);
                }

                .textsliderBottominner {
                    margin: auto;
                    padding-top: 20%;
                    width: 70%;
                    color: white;
                }

                .booknow {
                    background-color: tan;
                    color: white;
                    text-align: center;
                    border: none;
                    width: 50%;
                    padding: 10px;
                }

                .btngrslidebot {
                    position: relative;
                    margin-top: 40px;
                    width: 100px;
                }

                .btngrslidebot button {
                    position: absolute;
                    border: 1px solid white;
                    padding: 20px;

                }
            </style>
            <div class="container-fluid">
                <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                    <ol class="carousel-indicators">
                        <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                        <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                    </ol>
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <div class="slidebot1 d-block w-100">
                                <div class="textsliderBottom1">
                                    <div class="textsliderBottominner">
                                        <h2>Spa Like No Other</h2>
                                        <p>Seven pillars of well-being and indigenous ingredients are the foundation of
                                            the
                                            spa experience at this resort. Tropical papaya, aloe vera, volcanic stones
                                            and
                                            other locally developed ingredients are combined.</p>
                                        <button class="booknow">BOOK NOW</button>
                                        <div class="btngrslidebot">
                                            <button class="carousel-control-prev" type="button"
                                                data-target="#carouselExampleIndicators" data-slide="prev"> <i class="fa fa-angle-left" aria-hidden="true"></i></button>
                                            <button class="carousel-control-next" type="button"
                                                data-target="#carouselExampleIndicators" data-slide="next">
                                                <i class="fa fa-angle-right" aria-hidden="true"></i>
                                            </button>
                                        </div>
                                    </div>

                                </div>

                            </div>

                        </div>
                        <div class="carousel-item">
                            <div class="slidebot2 d-block w-100">
                                <div class="textsliderBottom2">
                                    <div class="textsliderBottominner">
                                        <h2>Culinary Experience</h2>
                                        <p>Whether you choose an intimate, inspired dinner at Junction or traditional
                                            pub
                                            fare at The Tavern, your taste buds will rejoice at how inventive and fresh
                                            our
                                            food is—many of our ingredients are grown on-site in our organic garden.</p>
                                        <button class="booknow">BOOK NOW</button>
                                        <div class="btngrslidebot">
                                            <button class="carousel-control-prev" type="button"
                                                data-target="#carouselExampleIndicators" data-slide="prev"> <i class="fa fa-angle-left" aria-hidden="true"></i></button>
                                            <button class="carousel-control-next" type="button"
                                                data-target="#carouselExampleIndicators" data-slide="next">
                                                <i class="fa fa-angle-right" aria-hidden="true"></i>
                                            </button>
                                        </div>
                                    </div>

                                </div>

                            </div>
                        </div>
                    </div>

                    <!-- <div class="btngrslidebot">
                        
                        <button class="carousel-control-prev" type="button" data-target="#carouselExampleIndicators"
                            data-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        </button>
                        <button class="carousel-control-next" type="button" data-target="#carouselExampleIndicators"
                            data-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        </button>
                    </div> -->

                </div>
            </div>
        </section>
        <style>
            .iipic {
                width: fit-content;
                margin-left: auto;
                margin-right: auto;
                padding: 25px;
                height: 118px;
            }

            .iiBorder {
                text-align: center;
                height: 100%;
                border: 1px solid gray;
                padding: 15px;
                border-radius: 7px;
            }

            .inspiredincentives {
                margin-top: 50px;
                margin-bottom: 50px;
            }

            .iiTitle {
                text-align: center;
                margin-bottom: 30px;
            }

            .iiTitle p {
                margin-bottom: 8px;
            }

            .iiBorder h6 {
                color: #111;
                font-family: 'Open Sans', sans-serif;
            }
        </style>
        <section class="inspiredincentives">

            <div class="container">
                <div class="iiTitle">
                    <p>VACTION AT EASE</p>
                    <h2>Inspired Incentives</h2>
                </div>
                <div class="div row">
                    <div class="col-lg-3 iiitem">
                        <div class="iiBorder">
                            <div class="iipic">
                                <img src="Images/plane.png" alt="">
                            </div>
                            <h6>Airport Pickup</h6>
                            <p>We’ll pick up from airport while you comfy on your ride.
                            </p>
                        </div>
                    </div>
                    <div class="col-lg-3 iiitem">
                        <div class="iiBorder">
                            <div class="iipic">
                                <img src="Images/breakfast.png" alt="">
                            </div>
                            <h6>Complementary Breakfast</h6>
                            <p>Don’t spend a dime on breakfast. It’s on us, totally.
                            </p>
                        </div>
                    </div>
                    <div class="col-lg-3 iiitem">
                        <div class="iiBorder">
                            <div class="iipic">
                                <img src="Images/tour-guide.png" alt="">
                            </div>
                            <h6>City Tour Guide</h6>
                            <p>Explore city with our in-house tour guide. We got your back.
                            </p>
                        </div>
                    </div>
                    <div class="col-lg-3 iiitem">
                        <div class="iiBorder">
                            <div class="iipic">
                                <img src="Images/bbq.png" alt="">
                            </div>
                            <h6>Beach BBQ Party</h6>
                            <p>Kick back on the beach & cook up recipes from our masterchef.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="Whatothersay">
            <style>
                .rowPerson {
                    margin-top: 20px;
                    margin-bottom: 20px;

                }

                .person {
                    padding-top: 15px;
                    padding-bottom: 15px;
                }

                .personBOrder {
                    border: 1px solid gray;
                    border-radius: 7px;
                    padding: 20px;
                    height: 100%;
                }

                .person .personBOrder .avatar img {
                    border-radius: 50%;
                }

                .avatar,
                .personalPng {
                    width: fit-content;
                    margin-left: auto;
                    margin-right: auto;
                }

                .ctnwos {
                    text-align: center;
                }

                .ctnTitle p {
                    margin-bottom: 8px;
                }

                .personBOrder h4 {
                    color: #111;
                    font-family: "Old Standard TT";
                }
            </style>
            <div class="container ctnwos">
                <div class="ctnTitle">
                    <p>PEOPLE LOVE OUR HOTEL</p>
                    <h2>What Others Say</h2>
                </div>

                <div class="row rowPerson">
                    <div class="col-lg-4 person">
                        <div class="personBOrder">
                            <div class="avatar">
                                <img src="Images/mike-fleetwood.jpg" alt="">
                            </div>
                            <h4>Mike Fleetwood</h4>
                            <p>“This was the perfect hotel with the perfect location, perfect room; I couldn’t think of
                                a
                                more perfect trip! This was a great location as I was going to a conference at the
                                Javitz
                                center and it’s nearly a couple blocks walk.”</p>
                            <div class="personalPng">
                                <img src="Images/tripadvisor.png" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 person">
                        <div class="personBOrder">
                            <div class="avatar">
                                <img src="Images/joanna-roberts.jpg" alt="">
                            </div>
                            <h4>Joanna Roberts</h4>
                            <p>“We had an AMAZING experience at this hotel! Upon arrival, we each received a
                                complimentary
                                flute of champagne. Each member of the staff was incredibly friendly, welcoming, and
                                acted
                                as if we were the only guests at the hotel.”</p>
                            <div class="personalPng">
                                <img src="Images/booking.png" alt="">
                            </div>

                        </div>

                    </div>
                    <div class="col-lg-4 person">
                        <div class="personBOrder">
                            <div class="avatar">
                                <img src="Images/alex-johnson.jpg" alt="">
                            </div>
                            <h4>Alex Johnson</h4>
                            <p>“This is truly a great hotel. The staff is very friendly, helpful and experienced. I had
                                a
                                beautiful room with ‘city view’. That meant that I could view the Empire State Building
                                and
                                One World Trade Center at the same time.”</p>
                            <div class="personalPng">
                                <img src="Images/tripadvisor.png" alt="">
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </section>
        <section class="ArticalsandNews">
            <style>
                .andnBorder {
                    border: 1px solid gray;
                    border-radius: 7px;
                }

                .andPicture img {
                    width: 100%;
                    border: 2px;
                }

                .andnText {
                    padding: 15px;
                }

                .smallAnandNText {
                    font-size: small;
                }

                .btnAandN button {
                    border: none;
                    background-color: white;
                    padding: 0;
                }

                .andnItem {
                    padding-top: 15px;
                    padding-bottom: 15px;
                }

                .botTextAandN {
                    border-bottom: 3px solid gray;
                    width: fit-content;
                    margin-right: auto;
                    margin-left: auto;
                    padding: 5px;
                }

                .colbotTextAandN {
                    padding: 20px;

                }

                .botTextAandN button {
                    background-color: white;
                    border: 0;
                    margin-left: 20px;
                    margin-right: 20px;
                    text-align: center;
                    margin-bottom: 5px;
                }

                .andnTitle {
                    text-align: center;
                    margin-bottom: 8px;
                }

                .andnTitle p {
                    margin-bottom: 8px;
                }
            </style>
            <div class="container">
                <div class="andnTitle">
                    <p>WHAT'S UP</p>
                    <h2>Articles & News</h2>
                </div>
                <div class="row">
                    <div class="col-lg-4 andnItem">
                        <div class="andnBorder">
                            <div class="andPicture">
                                <img src="Images/va0ymkiftpa-368x268.jpg" alt="">
                            </div>
                            <div class="andnText">
                                <h5>Staying in Style Forever</h5>
                                <p class="smallAnandNText">
                                    Bob Williams on Lifestyle
                                </p>
                                <p>While there’s nothing better than relaxing in a lounge chair on the beach, some days
                                    ...</p>
                                <div class="btnAandN">
                                    <button type="button">READ MORE <i class="fa fa-angle-right"
                                            aria-hidden="true"></i></button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 andnItem">
                        <div class="andnBorder">
                            <div class="andPicture">
                                <img src="Images/iStock_000002993908_Medium-1-1-368x268.jpg" alt="">
                            </div>
                            <div class="andnText">
                                <h5>Electric Feel And Of Other Things</h5>
                                <p class="smallAnandNText">
                                    Bob Williams on Lifestyle
                                </p>
                                <p>While there’s nothing better than relaxing in a lounge chair on the beach, some days
                                    ...</p>
                                <div class="btnAandN">
                                    <button type="button">READ MORE <i class="fa fa-angle-right"
                                            aria-hidden="true"></i></button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 andnItem">
                        <div class="andnBorder">
                            <div class="andPicture">
                                <img src="Images/ihwo0unctps-368x268.jpg" alt="">
                            </div>
                            <div class="andnText">
                                <h5>Why Hotel Comfort is Important</h5>
                                <p class="smallAnandNText">
                                    Bob Williams on Lifestyle
                                </p>
                                <p>While there’s nothing better than relaxing in a lounge chair on the beach, some days
                                    ...</p>
                                <div class="btnAandN">
                                    <button type="button">READ MORE <i class="fa fa-angle-right"
                                            aria-hidden="true"></i></button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-12 colbotTextAandN">
                        <div class="botTextAandN">
                            <button>VIEW MORE ARTICLES</button>
                        </div>
                    </div>
                </div>


            </div>
        </section>

    </main>
    <style>
        .foot {
            background-color: #343434;
        }

        .copyright {
            background-color: black;
            color: grey;
            text-align: center;
            padding: 30px;
        }

        .copyright p {
            margin: 0;
        }

        .flogo .logo {
            margin-bottom: 20px;
            color: white;
        }

        .frow {
            padding-top: 40px;
            padding-bottom: 40px;
        }

        .linkcol ul li {
            list-style: none;
            text-decoration: none;
            margin-bottom: 16px;
        }

        .linkcol ul li a {
            color: grey;
            text-decoration: none;
        }

        .foot h5 {
            color: white;
        }

        .addresscol p {
            color: grey;
        }

        .flogo p {
            color: grey;
        }

        .footformmail {
            margin-bottom: 10px;
        }

        .footformmailip {
            width: 100%;
            padding: 23px;
            border: none;
        }

        .footform {
            width: 100%;
        }

        .iconemail {
            background-color: white;
            border: none;

        }

        .iconblack {
            color: black;
        }
    </style>
    <footer>
        <div class="foot">
            <div class="container">
                <div class="row frow">
                    <div class="col-lg-3 flogo">
                        <div class="logo"><img src="Images/logo.png" alt=""></div>
                        <p>Hotel Luxe is an all-in-one WordPress theme to make hotel websites of any kind. Make the
                            hotel website you’ve always dreamt of with Hotel Luxe.</p>
                    </div>
                    <div class="col-lg-3 addresscol">
                        <h5>Contact Us</h5>
                        <p>221 B, Baker Street, London</p>
                        <p>+01-7458292</p>
                        <p>example@gmail.com</p>
                    </div>
                    <div class="col-lg-2 linkcol">
                        <h5>Quick Links</h5>
                        <ul>
                            <li><a href="#">Home</a></li>
                            <li><a href="#">Terms & Conditions</a></li>
                            <li><a href="#">FAQ</a></li>
                            <li><a href="#">Newsletter</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-4">
                        <h5>DON’T MISS ANY UPDATES</h5>
                        <form class="footform">
                            <div class="row">
                                <div class="col-12 footformmail">
                                    <div class="iconemail">
                                        <div class="input-group mb-3">
                                            <input type="email" class="form-control footformmailip"
                                                placeholder="Your email" aria-describedby="basic-addon1">
                                            <div class="input-group-prepend">
                                                <span class="input-group-text iconemail" id="basic-addon1"> <i
                                                        class="fa fa-envelope-o iconblack"
                                                        aria-hidden="true"></i></span>
                                            </div>

                                        </div>
                                    </div>

                                </div>
                                <div class="col-12">
                                    <button type="button" class="checkav">SIGN UP NOW
                                    </button>
                                </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <div class="copyright">
            <p>&copy;Built with pride and caffeine by ThemeBubble. All rights reserved.</p>
        </div>
    </footer>
</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct"
    crossorigin="anonymous"></script>

</html>