<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 3. News Section</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
        integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        .pg1 {

            border-style: ridge;
            padding: 10px;

        }

        .pg2 {

            border-style: ridge;
            padding: 10px;

        }

        .itemf,
        .items {
            width: 50%;
            box-sizing: border-box;
        }

        .gio {
            color: lightgray;
        }

        .sport {
            color: gray;
        }

        .blueText {
            color: blue;
        }

        .grayspan {
            color: gray;
        }

        .bluespan {
            color: rgb(0, 151, 252);

        }

        .hasiconplay::after {
            font-family: "fontawesome";
            content: "\f01d";
            padding-left: 10px;
            color: gray;
        }

        .hasiconplay2::before {
            font-family: "fontawesome";
            content: "\f16a";
            padding-right: 10px;
            color: gray;
        }

        a {
            text-decoration: none;
        }

        .gr {
            display: flex;
            box-sizing: border-box;
            flex-wrap: wrap;
        }
        .avt{
            border-radius: 50%;
        }
    </style>
</head>

<body>
    <MAIN>
        <div class="gr">
            <div class="itemf">
                <section class="pg1">
                    <h4 class="blueText ">U23 CHÂU Á 2020</h4>
                    <h2 class="hasiconplay2">Hightlights U23 châu Á 2020: Qatar 2-2 Syria</h2>
                    <P>
                        <span class="gio">49 PHÚT TRƯỚC </span class="sport">
                        <span>THỂ THAO</span>
                    </p>
                    <p>Sai lầm của hàng thủ U23 Qatar ở phút bù giờ khiến HLV Felix Sanchez cùng các
                        học trò đánh rơi chiến thắng trong trận ra quân tại vòng chung kết U23 châu Á 2020
                        diễn ra tối 9/1.
                    </p>
                    <hr>
                    <ul>
                        <li>
                            <p><a href="">U23 Nhật Bản 0-0 Saudi Arabia: Đại diện Tây Á dứt điểm dội cột</a></p>

                        </li>
                        <li>
                            <p><a href="" class="hasiconplay">Highlights U23 châu Á 2020: Uzbekistan 1-1 Iran</a></p>

                        </li>
                        <li>
                            <p> <a href="">Cầu thủ Thái Lan lý giải nguyên nhân thất bại ở SEA Games 30</a>
                            </p>
                        </li>
                        <li>
                            <p> <a href="">Báo Trung Quốc bị quan trước trận gặp U23 Hàn Quốc</a></p>
                        </li>
                    </ul>
                </section>
            </div>
            <div class="items">
                <section class="pg2">
                    <h1>Tổng hợp deal khuyến mãi 09/01</h1>
                    <p>Mời anh em chia sẻ thêm những ưu đãi giảm giá từ các trang thương mại điện tử lớn tại Việt Nam.
                        Những
                        deal nổi bật được cập nhật hàng ngày có giá trị theo giờ, theo ngày hoặc đến khi hết sản phẩm.
                    </p>
                    <p>
                        <img src="#" alt="" class="avt" loading="lazy">
                        <span class="bluespan"><strong>Minh Dự</strong></span>

                        <span class="grayspan">– 4 giờ trước</span>

                        <span class="grayspan">- 2.168 xem</span>
                    </p>
                </section>
            </div>


        </div>
    </MAIN>
</body>

</html>