<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 5. Contact Form</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
        integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <style>
        .white {
            color: white;
        }

        .mainDiv {
           
            width: 700px;
            margin-left: auto;
            margin-right: auto;
            border-style: ridge;
            background: url(runner-in-sunrise.jpg );
        }

        .overlay {
           padding: 20px;
            background-color: rgba(160, 155, 155, 0.473);
        }

        .item1 {
            margin-bottom: 20px;
            background-color: rgb(255, 255, 255, 0.8);
        }
        .item0 {
           
            background-color: rgb(255, 255, 255, 0.8);
        }

        h1 {
           
            text-align: center;
        }

        .content {
            display: block;
            width: 100%;
            padding: .375rem .75rem;
            font-size: 1rem;
            font-weight: 400;
            line-height: 1.5;
            color: #495057;
            background-clip: padding-box;
            border: 1px solid #ced4da;
            border-radius: .25rem;
            transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out;
            background-color: rgb(255, 255, 255, 0.8);
        }
    </style>
</head>

<body>
    <main>
        <div class="mainDiv">
            <div class="overlay">
                <form action="" class="myForm">
                    <div class="container">
                        <div class="row">
                            <div class="col-12">
                                <H1 class="white">CONTACT FORM</H1>
                                <p class="content">Nunc diam leo, fringilla vulputate elit lobortis, consectetur
                                    vestibulum
                                    quam. Sed id
                                    felis ligula. In euismod libero at magna dapibus, in rutrum velit lacinia. Etiam a
                                    mi
                                    quis arcu varius condimentum.
                                </p>
                            </div>
                            <div class="col-6">
                                <div class="form-group">
                                    <input type="text" class="form-control item1" id="exampleFormControlInput1"
                                        placeholder="Name">
                                    <input type="email" class="form-control item1" id="exampleFormControlInput1"
                                        placeholder="Email">
                                    <input type="text" class="form-control item0" id="exampleFormControlInput1"
                                        placeholder="Subject">
                                </div>
                            </div>
                            <div class="col-6">
                                <div class="form-group">
                                    <textarea class="form-control item0" id="exampleFormControlTextarea1" rows="6"
                                        placeholder="Your message here . . ."></textarea>
                                </div>
                                <button type="button" class="btn btn-dark">Send</button>
                            </div>
                        </div>
                    </div>
                </form>
            </div>
        </div>

    </main>
</body>

</html>