<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 4. Music Categories</title>
    <STYle>
        * {
            margin: 0;
            padding: 0;
        }

        .Listen {
            background-image: url('Problem\ 4\ -\ Music\ Categories/listen.png');
            width: 78px;
            padding-left: 10px;
            padding-right: 10px;
            padding-top: 5px;
            padding-bottom: 5px;
            color: white;
        }

        .Add {
            background-image: url('Problem\ 4\ -\ Music\ Categories/add.png');
            width: 58px;
            padding-left: 10px;
            padding-right: 10px;
            padding-top: 5px;
            padding-bottom: 5px;
            color: white;
        }

        .borderDiv {
            border: 1px solid black;
            padding: 20px;
            width: 400px;
            display: flex;
            margin-bottom: 20px;
        }

        img {
            border: 1px solid grey;
            width: 100%;
            max-width: 100%;

        }

        .col-left {
            width: 40%;
            display: inline-block;
            box-sizing: border-box;
            margin-right: 10px;
        }

        .col-right {
            width: 60%;
            display: inline-block;
            box-sizing: border-box;
        }

        .in {
            margin-top: 10px;
        }

        .musicCatagories {
            margin: 20px;

        }

        h2 {
            color: grey;
        }
    </STYle>
</head>

<body>
    <main>
        <div class="musicCatagories">
            <h2>Music Categories</h2>
            <div class="borderDiv">
                <div class="col-left">
                    <img src="Problem 4 - Music Categories/music1.png" loading="lazy">
                </div>
                <div class="col-right">
                    <p>
                        Even more websites all about
                        website templates on <strong>Just Web
                            Templates.</strong>
                    </p>
                    <div class="in">
                        <button type="button" class="Listen">Listen</button>
                        <button type="button" class="Add">Add</button>
                    </div>
                </div>
            </div>
            <div class="borderDiv">
                <div class="col-left">
                    <img src="Problem 4 - Music Categories/music2.png" loading="lazy">
                </div>
                <div class="col-right">
                    <p>If you're looking for beautiful and
                        professionally made templates you
                        can find them at <strong>Template Beauty. </strong></p>
                    <div class="in">
                        <button type="button" class="Listen">Listen</button>
                        <button type="button" class="Add">Add</button>
                    </div>
                </div>
            </div>
            <div class="borderDiv">
                <div class="col-left">
                    <img src="Problem 4 - Music Categories/music3.png" loading="lazy">
                </div>
                <div class="col-right">
                    <p>You can remove any link to our
                        websites from this template you're
                        free to use the template without
                        linking back to us.</p>
                    <div class="in">
                        <button type="button" class="Listen">Listen</button>
                        <button type="button" class="Add">Add</button>
                    </div>
                </div>
            </div>

    </main>
</body>

</html>