<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment1</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
        integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
        integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .Gallery {
            width: 600px;
            margin-left: auto;
            margin-right: auto;
        }

        img {
            width: 100%;
            max-width: 100%;
        }

        .smallG {
            margin-bottom: 15px;
        }

        .largeG {
            position: relative;
        }

        .cross {
            position: absolute;
            right: 0;
            top: 0;
            padding: 10px;
        }
    </style>
</head>

<body>
    <div class="Gallery">
        <div class="container">
            <div class="smallG">
                <div class="row">
                    <div class="col-lg-3 smallItem">
                        <img src="slider-1.jpg" alt="" class="small-img">
                    </div>
                    <div class="col-lg-3 smallItem">
                        <img src="slider-2.jpg" alt="" class="small-img">
                    </div>
                    <div class="col-lg-3 smallItem">
                        <img src="slider-3.jpg" alt="" class="small-img">
                    </div>
                    <div class="col-lg-3 smallItem">
                        <img src="service-training.jpg" alt="" class="small-img">
                    </div>
                </div>
            </div>
            <div class="row ">
                <div class="col-12 ">
                    <div class="largeG">
                        <div class="cross">
                            <i class="fa fa-times" aria-hidden="true"></i>
                        </div>
                        <img src="slider-1.jpg" alt="" class="large-img">
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct"
    crossorigin="anonymous"></script>
<script>
    $(".small-img").click(function () {
        let src = $(this).attr("src");
        $(".large-img").attr("src", src);
        $(".largeG").show();
    });
    $(".cross").click(function () {
        $(".largeG").hide();
    });
</script>


</html>