<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 5. Full screen Overlay Navigation
    </title>
    <style>
        body {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        .overlay {
            height: 100%;
            width: 100%;
            position: fixed;
            top: 0;
            left: 0;
            background-color: rgba(0, 0, 0, 0.9);

        }

        .overlay-content {
            position: relative;
            top: 25%;
            width: 100%;
            margin-top: 30px;
        }

        .overlay a {
            padding: 8px;
            text-decoration: none;
            font-size: 36px;
            color: #818181;
            display: block;

        }

        .overlay a:hover {
            color: #f1f1f1;
        }

        .closebtn {
            position: absolute;
            top: 20px;
            right: 45px;
            font-size: 60px;
            color: #f1f1f1;
            text-decoration: none;
        }

        .open {
            font-size: xx-large;
        }

        .section {
            margin: 20px;
        }
    </style>
</head>

<body>
    <div id="myNav" class="overlay">
        <a href="#" class="closebtn">&times;</a>
        <div class="overlay-content">
            <a href="#">About</a>
            <a href="#">Services</a>
            <a href="#">Clients</a>
            <a href="#">Contact</a>
        </div>
    </div>
    <section class="section">
        <h2>Fullscreen Overlay Nav Example</h2>
        <p>Click on the element below to open the fullscreen overlay navigation menu.</p>
        <p class="open"><span class="menu">&#9776;</span> open</p>
    </section>
</body>

</html>