<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
        integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
        integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        .grayBg {
            background-color: gray;
            font-weight: bold;
            color: white;
        }

        .media img {
            width: 200px;
            height: 200px;
        }

        .coloredA {
            color: brown;
            text-decoration: underline;
        }

        .btn1 {
            width: 130px;
            text-align: center;
        }

        .btn2 {
            width: 110px;
        }

        .ar {
            margin-left: -10px;
            margin-right: 30px;
        }

        .midContent h1 {
            margin-top: 20px;
            margin-bottom: 20px;
        }

        .listLeft li a {
            text-decoration: none;
            color: black;
        }

        .listLeft {
            list-style: none;
        }

        .redText {
            color: red;
            font-weight: bold;
        }

        .container {
            border: 1px solid black;
            padding-bottom: 20px;

        }

        .midContent {
            border: 1px solid black;
        }

        .mc {
            margin: 5px;
        }

        .lc {
            margin: 20px;
            margin-left: -40px
        }

        .grayBgc {
            background-color: gray;
            text-align: center;
            font-weight: bold;
            color: white;
        }

        .grayBgc,
        .grayPadbot {
            width: 109%;

        }

        .grayPadbot {
            border-bottom: 3px solid gray;
        }

        .rightlist {
            list-style: none;
            text-align: center;
            margin-left: -35px;
        }

        .rightlist li a {
            color: brown;
            text-decoration: underline;
        }

        .grayPadbot button {
            text-align: center;
            margin-left: auto;
            margin-right: auto;
            padding: 10px;
            font-weight: bold;
            color: rgb(21, 122, 122);
            background-color: aquamarine;
            border-radius: 2px;
            border: 1px solid grey;
        }
        .searchbar{
            width: 150px;
        }
        .bacham{
            border: 1px solid blue;
            width: 30px;
            height: 30px;
        }
    </style>
</head>

<body>
    <main>
        <div class="container">
            <div class="row no-gutters">
                <div class="col-lg-2">
                    <h3> <i class="fa fa-home" aria-hidden="true"></i> HOME</h3>
                    <div class="lc">
                        <ul class="listLeft">
                            <li class="redText">CSS Basic</li>
                            <li><a href="#">CSS Introduction</a></li>
                            <li><a href="#">CSS Syntax</a></li>
                            <li><a href="#">CSS How To</a></li>
                            <li><a href="#">CSS Background</a></li>
                            <li><a href="#">CSS Text</a></li>
                            <li><a href="#">CSS Font</a></li>
                            <li><a href="#">CSS Border</a></li>
                            <li><a href="#">CSS Outline</a></li>
                        </ul>
                        <ul class="listLeft">
                            <li class="redText">CSS Advanced</li>
                            <li><a href="#">CSS Dimension</a></li>
                            <li><a href="#">CSS Classification</a></li>
                            <li><a href="#">CSS Positioning</a></li>
                        </ul>
                    </div>

                </div>
                <div class="col-lg-8 midContent">
                    <div class="mc">
                        <h1>CSS Tutorial</h1>
                        <button type="button" class="btn1"><i class="fa fa-caret-left ar" aria-hidden="true"></i>
                            Previous</button>
                        <button type="button" class="btn2"><i class="fa fa-caret-right ar" aria-hidden="true"></i>
                            Next</button>
                        <hr>
                        <p class="grayBg">CSS Tutorial</p>
                        <div class="media">
                            <img src="R.jfif" class="mr-3" loading="lazy">
                            <div class="media-body">
                                <h5 class="mt-0">Save a lot of work with CSS!</h5>
                                <p>In our CSS tutorial you will learn how to use CSS to control the style and layout of
                                    multiple Web pages all at once.</p>
                            </div>
                        </div>
                        <a href="#" class="coloredA">Start learning CSS!</a>
                        <p class="grayBg">CSS Examples</p>
                        <p>Learn by 70 examples! With our editor, you can edit CSS, and click on a test button to view
                            the result.</p>
                        <a href="#" class="coloredA">Try-It-Yourself!</a>
                        <hr>
                        <button type="button " class="btn1"><i class="fa fa-caret-left ar" aria-hidden="true"></i>
                            Previous</button>
                        <button type="button" class="btn2"><i class="fa fa-caret-right ar" aria-hidden="true"></i>
                            Next</button>
                        <hr>
                    </div>

                </div>
                <div class="col-lg-2">
                    <div class="rightContent">
                        <p class="grayBgc">SITE SEARCH</p>
                        <p class="grayBgc">WEB HOSTING</p>
                        <div class="grayPadbot">
                            <ul class="rightlist">
                                <div class="row">
                                    <div class="col-8"> <input type="text" class="searchbar"></div>
                                    <div class="col-4">
                                        <div class="bacham">
                                            <p>...</p>
                                        </div>
                                    </div>
                                </div>
                                <li><a href="#">About W3Schools</a></li>
                                <li> <a href="#">W3Schools Forum</a></li>
                            </ul>
                        </div>
                        <div class="grayPadbot">

                            <ul class="rightlist">
                                <button type="button">25+ Styles</button>
                                <li> <a href="#">Dynamic button image</a></li>
                                <li> <a href="#">generation</a></li>
                            </ul>
                        </div>
                        <div class="grayPadbot">
                            <ul class="rightlist">
                                <li><a href="#">$15 Domain Name</a></li>
                                <li><a href="#">Registration</a></li>
                                <li> <a href="#">Save $20 / year!</a></li>
                            </ul>
                        </div>
                        <div class="grayPadbot">
                            <ul class="rightlist">
                                <li><a href="#">UK Domain Names</a></li>
                                <li> <a href="#">UK Web Hosting</a></li>
                                <li><a href="#">Alojamiento Web</a> </li>
                            </ul>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </main>
</body>

</html>